[prometheus_servers]
prometheus ansible_host=192.168.66.90 

[prometheus_servers:vars]
ansible_ssh_user="root"
ansible_ssh_pass="password"
deploy_dir=/prometheus/prometheus

[alertmanager_servers]
alertmanager ansible_host=192.168.66.90 

[alertmanager_servers:vars]
ansible_ssh_user="root"
ansible_ssh_pass="password"
deploy_dir=/prometheus/alertmanager

[node_exporter_servers]
node_exporter ansible_host=192.168.66.90 
black101 ansible_host=192.168.66.101

[node_exporter_servers:vars]
ansible_ssh_user="root"
ansible_ssh_pass="password"
deploy_dir=/prometheus/node_exporter

[blackbox_exporter_servers]
blackbox_exporter ansible_host=192.168.66.90
black101 ansible_host=192.168.66.101

[blackbox_exporter_servers:vars]
ansible_ssh_user="root"
ansible_ssh_pass="password"
deploy_dir=/prometheus/blackbox_exporter

[pushgateway_servers]
pushgateway ansible_host=192.168.66.90 
push101 ansible_host=192.168.66.101

[pushgateway_servers:vars]
ansible_ssh_user="root"
ansible_ssh_pass="password" 
deploy_dir=/prometheus/pushgateway

[process_exporter_servers]
process_exporter ansible_host=192.168.66.90
process101 ansible_host=192.168.66.101

[process_exporter_servers:vars]
ansible_ssh_user="root"
ansible_ssh_pass="password"
deploy_dir=/prometheus/process_exporter

[cadvisor_servers]
cadvisor ansible_host=192.168.66.90 
cadvisor101 ansible_host=192.168.66.101

[cadvisor_servers:vars]
ansible_ssh_user="root"
ansible_ssh_pass="password"
deploy_dir=/prometheus/cadvisor

[elasticsearch_exporter_servers]
elasticsearch_exporter ansible_host=192.168.66.90
elasticsearch101 ansible_host=192.168.66.101

[elasticsearch_exporter_servers:vars]
ansible_ssh_user="root"
ansible_ssh_pass="password"
deploy_dir=/prometheus/elasticsearch_exporter

[zookeeper_exporter_servers]
zookeeper_exporter ansible_host=192.168.66.90 
zookeeper101 ansible_host=192.168.66.101

[zookeeper_exporter_servers:vars]
ansible_ssh_user="root"
ansible_ssh_pass="password"
deploy_dir=/prometheus/zookeeper_exporter

[kafka_exporter_servers]
kafka_exporter ansible_host=192.168.66.90 
kafka101 ansible_host=192.168.66.101

[kafka_exporter_servers:vars]
ansible_ssh_user="root"
ansible_ssh_pass="password"
deploy_dir=/prometheus/kafka_exporter

[all:vars]
deploy_user=promadm
deploy_dir=/prometheus/prometheus

resources_dir=./resources
conf_dir=./conf

ansible_ssh_user=root
ansible_ssh_pass=password

prometheus_port=9090
alertmanager_port=9093
node_exporter_port=9100
blackbox_exporter_port=9115
pushgateway_port=9091
kafka_exporter_port=9308
zookeeper_exporter_port=9041
elasticsearch_exporter_port=9108
process_exporter_port=9256
cadvisor_port=8082
